## workshop-a-coruna-mar2019

Support files of the introductory workshop about SDR celebrated in A Coruña, Spain, on 23rd March 2019

Including:
* Software requirements to run the demos
* Presentation slides